<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construction Company</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <div class="logo">
            <img src="images/logo.png" alt="Company Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero">
        <img src="images/hero-image.jpg" alt="Construction Site">
        <div class="hero-text">
            <h1>Building the Future of West Africa</h1>
            <p>We specialize in construction, renovation, and modernization of residential, commercial, and government buildings across West Africa.</p>
            <a href="#contact" class="cta-button">Get a Quote</a>
        </div>
    </section>

    <section id="about" class="content">
        <h2>About Us</h2>
        <div class="section">
            <p>We are a leading construction company based in Cotonou, Benin, providing expert construction and renovation services across West Africa.</p>
        </div>
    </section>

    <section id="services" class="content">
        <h2>Our Services</h2>
        <div class="section">
            <h3>Refurbishing & Modernizing</h3>
            <p>We upgrade and enhance existing buildings with modern designs and improved efficiency.</p>
            <a href="#contact" class="cta-button">Get a Quote</a>
        </div>
        <div class="section">
            <h3>New Construction</h3>
            <p>From concept to completion, we construct high-quality residential, commercial, and institutional buildings.</p>
            <a href="#contact" class="cta-button">Get a Quote</a>
        </div>
        <div class="section">
            <h3>Project Management</h3>
            <p>We oversee all aspects of construction, ensuring timely completion and superior quality.</p>
            <a href="#contact" class="cta-button">Get a Quote</a>
        </div>
    </section>

    <section id="contact" class="content">
        <h2>Contact Us</h2>
        <div class="section">
            <p>📍 Cotonou, Benin</p>
            <p>📞 +229 XXXXXXXXX</p>
            <p>📧 info@yourcompany.com</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126914.22614657816!2d2.237019343007376!3d6.370292818487655!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x10235424efc64cbf%3A0xf6e3b13e1c1972a!2sCotonou%2C%20Benin!5e0!3m2!1sen!2s!4v1711376185724!5m2!1sen!2s" 
            width="100%" height="300px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Your Construction Company. All rights reserved.</p>
    </footer>

</body>
</html>
