body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    user-select: none; /* Disable text selection */
}
header {
    background: #003366;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo img {
    max-width: 120px;
}
nav ul {
    list-style: none;
    display: flex;
}
nav ul li {
    margin: 0 15px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}
.hero {
    position: relative;
    text-align: center;
    color: white;
}
.hero img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}
.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 5px;
}
.cta-button {
    display: inline-block;
    background: #ff9900;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    margin-top: 10px;
    font-weight: bold;
}
.content {
    padding: 30px;
    text-align: center;
}
.section {
    background: white;
    margin: 20px;
    padding: 20px;
    border-radius: 5px;
}
footer {
    background: #003366;
    color: white;
    text-align: center;
    padding: 10px;
}
